{
  "name": "BankTracking Dev",
  "image": "mcr.microsoft.com/devcontainers/dotnet:10.0",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [4200, 5000],
  "portsAttributes": {
    "4200": { "label": "Angular Frontend" },
    "5000": { "label": "API / GraphQL" }
  },
  "postCreateCommand": "dotnet nuget locals all --clear || true && (dotnet tool install --global dotnet-ef --version 9.* --disable-parallel || dotnet tool install --global dotnet-ef --version 8.* --disable-parallel || echo 'dotnet-ef install failed, continuing') && dotnet restore && cd frontend && (npm ci || npm install)",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "loiane.angular-extension-pack",
        "ms-dotnettools.csdevkit",
        "ms-azuretools.vscode-docker",
        "graphql.vscode-graphql",
        "graphql.vscode-graphql-syntax",
        "Angular.ng-template",
        "esbenp.prettier-vscode",
        "rvest.vs-code-prettier-eslint",
        "dbaeumer.vscode-eslint",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "redhat.vscode-yaml",
        "github.vscode-github-actions",
        "EditorConfig.EditorConfig",
        "streetsidesoftware.code-spell-checker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "usernamehw.errorlens"
      ]
    }
  },
  "updateContentCommand": "dotnet build ./PhantomDave.BankTracking.Api/PhantomDave.BankTracking.Api.csproj || true",
  "postStartCommand": "docker compose up database -d && echo 'Devcontainer ready. You can run: dotnet run --project PhantomDave.BankTracking.Api & and npm start --prefix frontend'"
}
