{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "bank",
      "group": "bank",
      "database": "bankdb",
      "username": "bankuser"
    }
  ],
  "cSpell.words": [
    "appsettings",
    "aspnet",
    "ASPNETCORE",
    "bankdb",
    "bankpassword",
    "banktracking",
    "banktrackingapplication",
    "banktrackingfrontend",
    "bankuser",
    "codegen",
    "healthcheck",
    "isready"
  ]
}
