{
  "sqltools.connections": [],
  "cSpell.words": [
    "appsettings",
    "aspnet",
    "ASPNETCORE",
    "bankdb",
    "bankpassword",
    "banktracking",
    "banktrackingapplication",
    "banktrackingfrontend",
    "bankuser",
    "codegen",
    "healthcheck",
    "isready"
  ],
  "dependi.npm.lockFileEnabled": true
}
